제주산학융합원, 「녹색 연구자 라운지」안내, 2021-01-25
제주산학융합원, 「제주 식품산업 활성화를 위한 음료 개발 교육」 안내, 2021-01-25
제주산학융합원, 제주 에스테티션(피부미용사) 실습 교육 과정 안내, 2021-01-25
제주산학융합원, [상시모집]제주산학융합지구 1인기업 공유오피스 사용자 모집공고, 2020-08-07
제주산학융합원, 「코딩 입문을 위한 C프로그래밍 기초과정」 안내, 2021-01-21
제주산학융합원, 「2021 PERFECT NEWCOMER」신입사원교육 안내, 2021-01-11
제주산학융합원, 「제주 향기제품 글로벌 파워브랜드 육성사업」기업역량진단 및 컨설팅 지원기업 모집, 2021-01-07
제주산학융합원, 2021년도 제1차 ICT R&D 바우처 지원사업 공고, 2021-01-05
제주산학융합원, [모집마감] 「인공지능을 활용한 업무 자동화」 안내, 2021-01-04
제주산학융합원, 2021년도 산학연협의체(미니클러스터) 회원사 모집 공고, 2020-11-27
제주산학융합원, 2020년 산학협력 EXPO 개최 안내, 2020-11-26
제주산학융합원, 「JEJU STARTUP-MIX 2020」 개최, 2020-11-25
제주산학융합원, [타기관공고] 제주어(제주방언)화자 모집, 2020-11-25
제주산학융합원, 「제주산학융합지구 기업연구관 입주기업 2차모집  선정평가결과 안내」, 2020-11-24
제주산학융합원, 「제주 향기제품 글로벌 파워브랜드 육성사업(사업화 지원사업) 수혜기업」추가모집공고, 2020-11-23
